
#按照扑克牌的规则，现在有6张牌，只要5张
#黑桃（S）红桃（H）方块（D）梅花（C）
#牌：2.3.4.5.6.7.8.9.10.J.Q.K.A
#数据库存的是下面格式的数据，写脚本验证满足3带2的牌型
#[''D1'' , ''H1'' , ''H10'' , ''H7'' , ''S1'' , ''S7'']
#["C9" , "D6" , "D9" , "H13" , "H9" , "S7"]
#["C2" , "D13" , "D2" , "H2" , "H9" , "S13"]


def juge_3_2 ( ):

    a ='''[''D1'' , ''H1'' , ''H10'' , ''H7'' , ''S1'' , ''S7'']'''
    # 第一步：统一符号  对字符串的处理，用replace（）
    a= (a.replace("''",'"'))
    print(a)
    # 第二步：去掉中括号 字符串截取  [::]
    a= a[2:-2]
    print(a)
    # 第三步：变成list  字符串切片  .split（） 新建一个list变量
    b = a.split('" , "')
    print(b)
    # 第四步：取出后面的数字  循环遍历取出list里面的每个值，对这个值进行截取
    c = {}
    for i in b:
        d = (i[1:])
        print(d)
    # 第五步：统计相同的数字个数  用字典去统计
        if (d in c):
            c[d] += 1
        else:
            c[d] = 1
    print(c)
    # 第六步：判断数据中有没有同时存在三个相同数字和两个相同数字  if判断
    v1 = 0
    v2 = 0
    for i in c:
        if ( c[i] == 3):
            v1 = 1
        if (c[i]== 2):
            v2 = 1
    if(v1 == 1 and v2 == 1):
        print("可以三带二")
    else:
        print("不可以三代二")
juge_3_2()
juge_3_2()